server {
	listen 80;

	location ~ \.(html|js|css)$ {
		ssi on;
		root /root/production/www;
	}

	location ~ ^/calc {
		proxy_pass http://127.0.0.1:81;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}